.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: calc(100vh - 100px);
    gap: 30px;
}

.galeria {
    max-width: 400px;
    min-width: 250px;
}

.galeria div > img {
    border-radius: 15px;
}

.info{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 250px;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
}

.thumbnail{
    border: none !important;
}

.thumbnail img, .thumbnail span {
    border-radius: 13px;
    margin-left: 5px !important;
    height: 100px;
    object-fit: cover;
}

.info > h1{
    font-size: 2rem;
    font-weight: 800;
}

.buton_cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-primary);
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.icon{
    font-size: 1.2rem;
}

.actions{
    margin: 0;
    padding: 0;
    background-color: var(--color-secondary);
}

.cantidad {
    text-align: center;
    width: 50px;
    font-size: 1.2rem;
    font-weight: 600;
}

.sub_tittle{
    font-size: 1.2rem;
    font-weight: 500;
}

.sub_tittle_value{
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: 2px solid var(--color-primary);
}

@media screen and (max-width: 900px){

    .info{
        padding: 15px;
    }

    .info > h1{
        font-size: 1.5rem;
    }

    .info > p {
        font-size: 1rem;
    }
    
    .sub_tittle{
        font-size: 1rem;
    }

    .sub_tittle_value{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 700px){
    
        .container{
            flex-direction: column-reverse;
            gap: 20px;

            margin-bottom: 30px;
        }
    
        .info{
            width: 100%;
            max-width: 100%;
        }
    
        .galeria{
            width: 100%;
            max-width: 100%;
        }
}

